bibi
├─.dockerignore
├─.golangci.yml
├─Dockerfile
├─Makefile
├─README.md
├─analz.sarif
├─docker-compose.yml
├─go.mod
├─go.sum
├─init.sh
├─start.sh
├─tree.txt
├─pkg
|  ├─utils
|  |   ├─utils.go
|  |   ├─sender
|  |   |   └send.go
|  |   ├─pwd
|  |   |  └pwd.go
|  |   ├─otp2fa
|  |   |   └totp.go
|  |   ├─oss
|  |   |  └oss.go
|  |   ├─eslogrus
|  |   |    └eslogrus.go
|  ├─tracer
|  |   └jaeger.go
|  ├─pack
|  |  ├─build_api_resp.go
|  |  └pack.go
|  ├─errno
|  |   ├─errno.go
|  |   └method.go
|  ├─constants
|  |     └constants.go
├─output
|   ├─video
|   |   └video
|   ├─user
|   |  └user
|   ├─interaction
|   |      └interaction
|   ├─follow
|   |   └follow
|   ├─chat
|   |  └chat
|   ├─api
|   |  └hertz_service
├─log
|  └nacos-sdk.log
├─kitex_gen
|     ├─video
|     |   ├─k-consts.go
|     |   ├─k-video.go
|     |   ├─video.go
|     |   ├─videohandler
|     |   |      ├─client.go
|     |   |      ├─invoker.go
|     |   |      ├─server.go
|     |   |      └videohandler.go
|     ├─user
|     |  ├─k-consts.go
|     |  ├─k-user.go
|     |  ├─user.go
|     |  ├─userhandler
|     |  |      ├─client.go
|     |  |      ├─invoker.go
|     |  |      ├─server.go
|     |  |      └userhandler.go
|     ├─interaction
|     |      ├─interaction.go
|     |      ├─k-consts.go
|     |      ├─k-interaction.go
|     |      ├─interactionhandler
|     |      |         ├─client.go
|     |      |         ├─interactionhandler.go
|     |      |         ├─invoker.go
|     |      |         └server.go
|     ├─follow
|     |   ├─follow.go
|     |   ├─k-consts.go
|     |   ├─k-follow.go
|     |   ├─followhandler
|     |   |       ├─client.go
|     |   |       ├─followhandler.go
|     |   |       ├─invoker.go
|     |   |       └server.go
|     ├─chat
|     |  ├─chat.go
|     |  ├─k-chat.go
|     |  ├─k-consts.go
|     |  ├─chathandler
|     |  |      ├─chathandler.go
|     |  |      ├─client.go
|     |  |      ├─invoker.go
|     |  |      └server.go
|     ├─base
|     |  ├─base.go
|     |  ├─k-base.go
|     |  └k-consts.go
├─idl
|  ├─api.thrift
|  ├─base.thrift
|  ├─chat.thrift
|  ├─follow.thrift
|  ├─interaction.thrift
|  ├─user.thrift
|  └video.thrift
├─config
|   ├─config-example.yaml
|   ├─config.go
|   ├─config.yaml
|   ├─types.go
|   ├─sql
|   |  └init.sql
|   ├─redis
|   |   └redis.conf
|   ├─rabbitmq
|   |    └rabbitmq-env.conf
├─cmd
|  ├─video
|  |   ├─build.sh
|  |   ├─handler.go
|  |   ├─kitex_info.yaml
|  |   ├─main.go
|  |   ├─service
|  |   |    ├─get_like_video.go
|  |   |    ├─hot_video.go
|  |   |    ├─list_by_id_list.go
|  |   |    ├─list_by_user_id.go
|  |   |    ├─search_video.go
|  |   |    ├─service.go
|  |   |    └upload_video.go
|  |   ├─script
|  |   |   └bootstrap.sh
|  |   ├─rpc
|  |   |  ├─interaction.go
|  |   |  └user.go
|  |   ├─dal
|  |   |  ├─init.go
|  |   |  ├─db
|  |   |  | ├─db.go
|  |   |  | └init.go
|  |   |  ├─cache
|  |   |  |   └init.go
|  ├─user
|  |  ├─build.sh
|  |  ├─handler.go
|  |  ├─kitex_info.yaml
|  |  ├─main.go
|  |  ├─service
|  |  |    ├─2fa.go
|  |  |    ├─avatar.go
|  |  |    ├─basic.go
|  |  |    ├─get_user.go
|  |  |    └service.go
|  |  ├─script
|  |  |   └bootstrap.sh
|  |  ├─dal
|  |  |  ├─init.go
|  |  |  ├─db
|  |  |  | ├─db.go
|  |  |  | └init.go
|  |  |  ├─cache
|  |  |  |   └init.go
|  ├─interaction
|  |      ├─build.sh
|  |      ├─handler.go
|  |      ├─kitex_info.yaml
|  |      ├─main.go
|  |      ├─service
|  |      |    ├─comment_action.go
|  |      |    ├─comment_list.go
|  |      |    ├─dislike_action.go
|  |      |    ├─is_like.go
|  |      |    ├─like_action.go
|  |      |    ├─like_count.go
|  |      |    ├─like_list.go
|  |      |    └service.go
|  |      ├─script
|  |      |   └bootstrap.sh
|  |      ├─rpc
|  |      |  └video.go
|  |      ├─dal
|  |      |  ├─init.go
|  |      |  ├─db
|  |      |  | ├─comment.go
|  |      |  | ├─comment_like.go
|  |      |  | ├─comment_msgp.go
|  |      |  | ├─init.go
|  |      |  | └like.go
|  |      |  ├─cache
|  |      |  |   ├─comment.go
|  |      |  |   ├─init.go
|  |      |  |   └like.go
|  ├─follow
|  |   ├─build.sh
|  |   ├─handler.go
|  |   ├─kitex_info.yaml
|  |   ├─main.go
|  |   ├─service
|  |   |    ├─follow.go
|  |   |    ├─follower_list.go
|  |   |    ├─following_list.go
|  |   |    ├─friend_list.go
|  |   |    ├─model.go
|  |   |    └unfollow.go
|  |   ├─script
|  |   |   └bootstrap.sh
|  |   ├─rpc
|  |   |  └user.go
|  |   ├─dal
|  |   |  ├─init.go
|  |   |  ├─db
|  |   |  | ├─follow.go
|  |   |  | └init.go
|  |   |  ├─cache
|  |   |  |   ├─follow.go
|  |   |  |   └init.go
|  ├─chat
|  |  ├─build.sh
|  |  ├─handler.go
|  |  ├─kitex_info.yaml
|  |  ├─main.go
|  |  ├─service
|  |  |    ├─is_not_read.go
|  |  |    ├─message_save.go
|  |  |    ├─model.go
|  |  |    ├─record.go
|  |  |    ├─ws
|  |  |    | ├─model_reply.go
|  |  |    | └reply_msgp.go
|  |  ├─script
|  |  |   └bootstrap.sh
|  |  ├─dal
|  |  |  ├─init.go
|  |  |  ├─mq
|  |  |  | ├─consumer.go
|  |  |  | ├─init.go
|  |  |  | └reply_msgp.go
|  |  |  ├─db
|  |  |  | ├─chat_db.go
|  |  |  | ├─chat_msgp.go
|  |  |  | └init.go
|  |  |  ├─cache
|  |  |  |   ├─chat.go
|  |  |  |   └init.go
|  ├─api
|  |  ├─.hz
|  |  ├─build.sh
|  |  ├─hz_update.sh
|  |  ├─main.go
|  |  ├─router.go
|  |  ├─router_gen.go
|  |  ├─script
|  |  |   └bootstrap.sh
|  |  ├─docs
|  |  |  ├─docs.go
|  |  |  ├─swagger.json
|  |  |  └swagger.yaml
|  |  ├─biz
|  |  |  ├─ws
|  |  |  | ├─model.go
|  |  |  | ├─model_reply.go
|  |  |  | ├─reply_msgp.go
|  |  |  | ├─monitor
|  |  |  | |    ├─chat.go
|  |  |  | |    ├─init.go
|  |  |  | |    └model.go
|  |  |  ├─rpc
|  |  |  |  ├─chat.go
|  |  |  |  ├─follow.go
|  |  |  |  ├─init.go
|  |  |  |  ├─interaction.go
|  |  |  |  ├─user.go
|  |  |  |  └video.go
|  |  |  ├─router
|  |  |  |   ├─register.go
|  |  |  |   ├─api
|  |  |  |   |  ├─api.go
|  |  |  |   |  └middleware.go
|  |  |  ├─mw
|  |  |  | ├─jwt
|  |  |  | |  └jwt.go
|  |  |  ├─model
|  |  |  |   ├─api
|  |  |  |   |  └api.go
|  |  |  ├─handler
|  |  |  |    ├─ping.go
|  |  |  |    ├─api
|  |  |  |    |  ├─chat_handler.go
|  |  |  |    |  ├─follow_handler.go
|  |  |  |    |  ├─interaction_handler.go
|  |  |  |    |  ├─user_handler.go
|  |  |  |    |  └video_handler.go